# GestureRecognizer

./: .classpath  LICENSE  Makefile  README.md  build.xml  gestureConfig.xml
res/templates/play/: play1_clean.txt  play2_clean.txt  play3_clean.txt  play4_clean.txt  play5_clean.txt
res/templates/play_mangou/: play1_mangou.txt  play2_mangou.txt  play3_mangou.txt  play4_mangou.txt  play5_mangou.txt  play6_mangou.txt  play7_mangou.txt  play8_mangou.txt  play9_mangou.txt
res/templates/play_mangou_bis/: play1_bis_mangou.txt  play2_bis_mangou.txt  play4_bis_mangou.txt  play6_bis_mangou.txt
res/templates/play_mangou_bis_test/: play9_bis_mangou.txt
res/templates/play_mangou_bis_train/: play3_bis_mangou.txt  play5_bis_mangou.txt  play7_bis_mangou.txt  play8_bis_mangou.txt
res/templates/play_mangou_bis_train_normalized/: ARMS_norm_play1_bis_mangou  ARMS_norm_play2_bis_mangou  ARMS_norm_play2_bis_mangou_  ARMS_norm_play3_bis_mangou  ARMS_norm_play4_bis_mangou  ARMS_norm_play5_bis_mangou  ARMS_norm_play7_bis_mangou  ARMS_norm_play8_bis_mangou  ARMS_norm_play9_bis_mangou  norm_play1_bis_mangou  norm_play2_bis_mangou  norm_play2_bis_mangou_  norm_play3_bis_mangou  norm_play4_bis_mangou  norm_play5_bis_mangou  norm_play7_bis_mangou  norm_play8_bis_mangou  norm_play9_bis_mangou
res/templates/wg/: wg1_clean.txt  wg2_clean.txt  wg3_clean.txt  wg4_clean.txt  wg5_clean.txt  wg6_clean.txt
src/core/: BoundingBox.java  Capture.java  Config.java  Gesture.java  GestureLabel.java  Joint.java  NormalizationConfig.java  Point.java  Trajectory.java
src/exec/: GestureClassifier.java  GestureRecorder.java  RecognizerTrainer.java
src/gui/: GesturePlayer.java  OutputWriter.java  ScoreGraph.java  UDPWriter.java  View.java  Viewer.java
src/kinect/: KinectTracker.java
src/learning/: Distribution.java  GaussianDistribution.java  HMM.java  MLPDistribution.java  Matrix.java  WekaTest.java
src/recognition/: Chalearn.java  ChalearnMLP.java  ChalearnRecognizer.java  ChalearnRecognizer.java~  HMMRecognizer.java  OfflineClassifier.java  OnlineClassifier.java  OnlineRecognizer.java  Phrase.java  Recognizer.java  SimpleRecognizer.java  TemplateRecognizer.java  Word.java  WordType.java
src/ui/: FileLabelWriter.java  GesturePlayer.java  LabelWriter.java  OSCLabelWriter.java  OSCWriter.java  OutputWriter.java  ScoreGraph.java  StdoutLabelWriter.java  StdoutWriter.java  UDPWriter.java  View.java  Viewer.java
src/utils/: FormatUtils.java  InputUtils.java  SerializationUtils.java  StringUtils.java
