<project default='build'>

	<property name='src.dir' value='src' />
	<property name='build.dir' value='bin' />
	<property name='lib.dir' value='lib' />
	<property name='verbose' value='no' />
	<property name='input' value='kinect' />
	<property name='duration' value='2' />
	<property name='labels' value='' />
	<property name='output' value='output' />
	<property name='type' value='template' />
	<property name='model' value='' />

	<path id='master-classpath'>
		<fileset dir='${lib.dir}'>
			<include name='*.jar'/>
		</fileset>
		<pathelement path='${build.dir}'/>
	</path>

	<target name='init-dir'>
		<mkdir dir='bin' />
	</target>

	<target name='build' depends='init-dir'>
		<javac verbose='${verbose}' destdir='${build.dir}' srcdir='${src.dir}'>
			<classpath refid="master-classpath"/>
		</javac>
	</target>
	
	<target name="record" depends="build">
		<java classname="exec.GestureRecorder" fork="true">
			<arg value='${input}' />
			<arg value='${duration}' />
			<arg value='${labels}' />
			<arg value='${output}' />
			<classpath refid="master-classpath" />
		</java>
	</target>
	
	<target name="train" depends="build">
		<java classname="exec.RecognizerTrainer" fork="true">
			<arg value='${input}' />
			<arg value='${type}' />
			<arg value='${output}' />
			<classpath refid="master-classpath" />
		</java>
	</target>
	
	<target name="recognize" depends="build">
		<java classname="exec.GestureClassifier" fork="true">
			<arg value='${input}' />
			<arg value='${model}' />
			<arg value='${type}' />
			<arg value='${output}' />
			<classpath refid="master-classpath" />
		</java>
	</target>
	
	<target name='clean'>
		<delete dir='bin' />
	</target>
	
</project>
